spring.datasource.url=jdbc:postgresql://localhost:5432/corporate
spring.datasource.username=toni
spring.datasource.password=102030

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8080

auth0.audience=kotlin-jwts
auth0.issuer=https://cash-register.eu.auth0.com/